<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Images</title>
    <link rel="stylesheet" href="assets/header.css">
    <link rel="stylesheet" href="../bootstrap.css">
    <script src="load.js"></script>
</head>

<body>
    <header>
        <a href="../"><h1>INDS</h1></a>
        <form action="search/" method="get">
            <input type="text" name="q" class="search" placeholder="Search nature ,Car...">
            <button type="submit" class="searchbtn">SEARCH</button>
        </form>
    </header>
    <div id="container"></div>


    <style>
        #container {
            text-align: center;
        }
        header {
    background-color: rgb(187, 245, 245);
    padding: 6px;
    padding-bottom: 10px;
    height: 60px;
    text-align: justify;
}
h1 {
    display: inline-block;
}
form {
    text-align: center;
    display: inline-block;
    width: 500px;
    padding: 0;
    margin-bottom: 4px;
}
button {
    background: none;
    border: 0;
}
.search {
    background: rgb(240, 220, 230);
    font-size: 20px;
    border: 0;
    border-radius: 2px;
    width: 550;
    padding: 4px;
    outline: none;
}
.searchbtn {
    background: rgb(165, 219, 223);
    font-size: 20px;
    border: 0;
    border-radius: 2px;
    width: 550;
    padding: 4px;
    outline: none;
}
    </style>
</body>

</html>